# ImageBrowser

./: .editorconfig  .gitignore  Clean Architecture and CQRS.md  Directory.Packages.props  ImageBrowser.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DbUp/: DbUp.csproj  Dockerfile  Dockerfile.original  ParameterService.cs  Program.cs
QueueApp/: Dockerfile  Program.cs  QueueApp.csproj  Worker.cs  appsettings.json
QueueApp/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Command/: SignInCommand.cs
src/Application/Accounts/Commands/: SignInCommand.cs  SignUpCommand.cs
src/Application/Accounts/Queries/: GetProfileQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Event/: ExtractImageAttributesEvent.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  SearchEngineException.cs  ValidationException.cs
src/Application/Common/Helpers/: SolrHelper.cs
src/Application/Common/Interfaces/: IAppUserIdService.cs  IApplicationDbContext.cs  IEmailSender.cs  IFileProvider.cs  IIdentityService.cs  IOCRService.cs  ISearchService.cs  ITokenFactory.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  ObjectMappingProfile.cs
src/Application/Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/Common/Models/: EmailMessageModel.cs  FileDto.cs  FileResultDto.cs  FilterGroup.cs  LookupDto.cs  PageQuery.cs  PaginatedList.cs  QueryResult.cs  Result.cs  ServiceResult.cs  TokenDto.cs  UserDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Files/Commands/: AddFileCommand.cs
src/Application/Files/Queries/: SearchEngineException.cs  SearchFilesQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Cipher.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AppUser.cs  Client.cs  File.cs  RefreshToken.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Domain/SearchEngine/: IBDataSchema.cs  PivotFieldsQuery.cs  SearchFields.cs  SearchGroups.cs  SearchPivots.cs  SearchQuery.cs  SearchResponse.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AmazonConfiguration.cs  TokenConfiguration.cs
src/Infrastructure/Consumers/: ExtractImageAttributesConsumer.cs
src/Infrastructure/Data/: AppDbContextBase.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240331010706_User Migration.Designer.cs  20240331010706_User Migration.cs  20240331220954_ClientAndRefreshTokenMigration.Designer.cs  20240331220954_ClientAndRefreshTokenMigration.cs  20240403044257_FixOneToManyRelationship.Designer.cs  20240403044257_FixOneToManyRelationship.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensiosn/: FluentEmailExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240408175424_InitialMigration.Designer.cs  20240408175424_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AppUserIdService.cs  EmailSender.cs  EmailService.cs  FileProvider.cs  IBSearch.cs  IronOCRService.cs  MockAppUserIdService.cs  MockCurrentUser.cs  OCRService.cs  ParametersService.cs  TokenFactory.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: AccountsEndpoint.cs  FilesEndpoint.cs  TodoItems.cs  TodoLists.cs  Users.cs  UsersEndpoint.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
(+29 files in other folders)
