<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ImageBrowser.Domain</RootNamespace>
    <AssemblyName>ImageBrowser.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="SolrNet.Core" />
  </ItemGroup>

</Project>
